>>> head_tag=soup.head 
>>> head_tag.title
<title>The Dormouse's story</title>

>>> head_tag.title.string
 
"The Dormouse's story"
>>> head_tag
 
<head><title>The Dormouse's story</title></head>
>>> head_tag.string
 
"The Dormouse's story"
>>> head_tag.title.parent
 
<head><title>The Dormouse's story</title></head>
>>> head_tag.string


.parent
 
"The Dormouse's story"
>>> head_tag.parent
 
<html><head><title>The Dormouse's story</title></head>
<body>
<p class="title"><b>The Dormouse's story</b></p>
<p class="title">Once upon a time there were three little sisters;and their names were
<p class="sister" href="http://example.com/elsie" id="link1">Elsie</p></p></body></html>


>>> head_tag.string.parent
 
<title>The Dormouse's story</title>
>>> 
